24point/MainWindow.xaml

<Window x:Class="_24point.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24point"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Height="20" Margin="0,0,0,30"  >you can input another integer</TextBlock>

            <TextBox x:Name="Des" Grid.Column="0" Grid.Row="1" Height="20" Width="60">24</TextBox>
            <TextBlock Grid.Column="1" Grid.Row="1" Height="20" Margin="0,0,0,30"  >you can input more than 4 numbers</TextBlock>

            <TextBox x:Name="Sour" Grid.Column="1" Grid.Row="1" Height="20"  >8,8,3,3</TextBox>
            
            <Button x:Name="Caclbtn" Grid.Column="2" Grid.Row="0" Width="160" Click="CaclClick">Get result</Button>
        </Grid>
        <Grid Margin="0,90,0,0" Height="50">
            <TextBlock Grid.Column="1" Grid.Row="1" Height="20" Margin="0,0,0,30"  >you can reverse it to get the answer</TextBlock>

            <TextBox x:Name="result"  Height="20" >result</TextBox>
        </Grid>
    </Grid>
    
</Window>
